{
    "python.linting.pylintEnabled": true,
    "cSpell.words": [
        "Andela",
        "Kenechukwu",
        "Nwaezuoke",
        "PYTHONHTTPSVERIFY",
        "fobj",
        "punchrss",
        "vanguardngr",
        "vanguardrss"
    ]
}